body {
  background: rgb(246, 250, 255);
  color: #000000;
  font-family: "jaf-lapture-display", serif;
  font-style: normal;

}

html {
  scroll-behavior: smooth;
}



img {
  max-width: 100%;
  height: auto;
  display: block;
}

.title {
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  font-weight: 300;
  text-transform: uppercase;
  align-self: start;
  position: sticky;
  top: 30px;
  font-size: 12px;
  color: #000000;
  text-decoration: none;


}



.grid {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: start;

}

.nav {
  writing-mode: vertical-rl;
  padding: 25px;
  display: grid;
  gap: 48px;
  grid-template-columns: repeat(3, 140px);
  position: sticky;
  top: 24px;
  text-transform: uppercase;
}

.nav a {
  color: #000000;
  text-decoration: none;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  text-decoration: none;
  margin: 40px;


}

.info {

  align-self: center;
  border: 1px solid #000000;
  padding: 16px 24px;
  text-align: center;
  color: #000000;
  text-decoration: none;


}



.image-cliquable {

  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 32px;
  max-width: 1300px;
  width: 80%;
  height: auto;
  margin: 30px auto;
  margin-top: 50px;


}



.projets {

  max-width: 100%;
  max-height: 100%;
  top: 0;
  left: 0;
  position: sticky;
  background: rgba(0, 0, 0, 0.6);
  display: grid;
  justify-content: center;
  align-items: center;


}

/* .cartel {

position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 24px;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  opacity: 0; 
  transition: opacity 0.3s ease; 
    
}

.cartel:hover{

  opacity: 1; Fait apparaître le texte lorsqu'on survole l'image 
 
}
*/

.grid-projet a {
  text-decoration: none;
}

h3 {

  text-decoration: none;

}



.projets {

  transform: scale(0.9);
  transition: 0.2s;

}

.projets:hover {
  transform: scale(1);
}

.galerie-container {

  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  margin: 30px;

}

.galerie-grid {

  overflow: hidden;
  /* Pour cacher tout contenu débordant de l'élément */
  padding: 5px;
  /* Espace interne pour les images */
}

.image-galerie {
  height: 300px;
  width: 300px;
  object-fit: cover;
  /* Permet de rogner l'image pour s'ajuster au conteneur carré */

}

.image-galerie {

  transform: scale(0.9);
  transition: 0.2s;

}

.image-galerie:hover {

  transform: scale(1);

}

.a-propos {

  margin-top: 100px;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 60px;
  text-align: left;
  color: #000000;
  text-decoration: none;
  position: relative;


}

.texte-info {

  position: relative;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 60px;
  text-align: left;
  color: #000000;
  text-decoration: none;
  
  

}



.grid-indiv {

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px;

}

.grid-indiv img {

  width: 200%;
  height: 100%;
  object-fit: cover;
  /* Permet de rogner l'image pour s'ajuster au conteneur carré */
  vertical-align: middle;
  gap: 5px;



}

#image-1 {

  grid-column: 1 / 3;
  grid-row: 1 / 3;

}

#image-4 {

  grid-column: 3 / 5;
  grid-row: 3 / 5;

}

#image-16 {

  grid-column: 2 / 5;
  grid-row: 6 / 6;

}

#image-22 {

  grid-column: 1 / 3;
  grid-row: 8 / 8;


}

#image-23 {

  grid-column: 4 / 5;
  grid-row: 7 / 10;

}

#image-33 {

  grid-column: 2 / 5;
  grid-row: 10 / 11;

}

#image-35 {

  grid-column: 3 / 5;
  grid-row: 12 / 16;

}

#image-30 {

  grid-column: 1 / 3;
  grid-row: 12 / 14;

}

#image-31 {
  grid-column: 1 / 5;
  grid-row: 12 / 11;
}

#image-28 {
  grid-column: 1 / 4;
  grid-row: 16 / 17;
}

#image-39 {

  grid-column: 1 / 3;
  grid-row: 17 / 19;

}

#image-40 {

  grid-column: 3 / 5;
  grid-row: 17 / 19;

}

#image-41 {

  grid-column: 1 / 3;
  grid-row: 19 / 21;

}

#image-42 {

  grid-column: 3 / 5;
  grid-row: 19 / 21;

}

#image-43 {

  grid-column: 1 / 3;
  grid-row: 21 / 23;

}

#image-44 {

  grid-column: 3 / 5;
  grid-row: 21 / 23;

}

#image-45 {

  grid-column: 1 / 3;
  grid-row: 23 / 25;

}

#image-46 {

  grid-column: 3 / 5;
  grid-row: 23 / 25;

}


.image-coffret {

  transform: scale(0.9);
  transition: 0.2s;

}

.image-coffret:hover {

  transform: scale(1);

}

.top-img {

  transform: scale(0.9);
  transition: 0.2s;

}

.top-img:hover {

  transform: scale(1);

}

p {

  text-align: justify;
  line-height: 20px;

}

.image-in {

  transform: scale(0.9);
  transition: 0.2s;

}

.image-in:hover {

  transform: scale(1);

}



h2 {

  display: flex;
  justify-content: center;
  /* Centre horizontalement */
  align-items: center;
  /* Centre verticalement */
  font-size: 35px;


}

.top-img {
  margin: 30px;
  height: auto;
  max-width: 900px;
  align-items: center;
  justify-content: center;

}

.grid-top {

  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  align-items: start;
  place-items: center;
  grid-auto-flow: row dense;
  gap: 32px;
  max-width: 1300px;
  width: 100%;
  height: auto;
  margin: 30px auto;

}

h3 {

  text-transform: uppercase;

}